<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Taller 5</title>
</head>

<body>
    <h1 class="titulo-general">Taller 5</h1>
    <div class="contenedor-general">
        <div class="contenedor-izquierdo">
            <h2 class="izq-titulo">Ejercicio 1</h2>
            <p class="parrafo">Cree un array llamado meses, este array deberá almacenar el nombre de los 
                doce meses del año. Muestre por pantalla el nombre de cada uno de ellos utilizando un bucle for.</p>
            <input class="boton" type="submit" value="Mostrar meses" onclick="mostrarMeses()">
        </div>
        <div class="contenedor-derecho">
            <h2 class="der-titulo">Ejercicio 2</h2>
            <p class="parrafo">Cree un script que defina un objeto llamado Producto_alimenticio, este objeto debe presentar las propiedades 
                código, nombre y precio, además del método imprimeDatos, el cual escribe por pantalla los valores de sus propiedades. 
                Posteriormente, cree tres instancias de este objeto y guárdelas en un array. Con la ayuda del bucle for, 
                utilice el método imprimeDatos para mostrar por pantalla los valores de los tres objetos instanciados.</p>
            <input class="boton" type="submit" value="Mostrar productos" onclick="mostrarProductos()">
        </div>
    </div>
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>